# ground.zero.modular.notifications

./: .editorconfig  .gitignore  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  LICENSE  Notifications.sln  WebHooks.sln  docker-compose.yml  global.json
src/ApplicationRegistry/: ApplicationRegistry.csproj  ApplicationRepository.cs  EventsRepository.cs
src/ApplicationRegistry/Contracts/: IApplicationAccessor.cs  IApplicationsAccessor.cs  IEventAccessor.cs  IEventsAccessor.cs
src/ApplicationRegistry/Contracts/DTOs/: Application.cs  Event.cs
src/ApplicationRegistry/Contracts/Models/: Event.cs
src/ApplicationRegistry/CrossCutting/: ApplicationRepositoryCacheDecorator.cs  ApplicationRepositoryLoggingDecorator.cs
src/ApplicationRegistry/Data/: ApplicationDbContext.cs
src/ApplicationRegistry/Data/Configuration/: ApplicationDataModelConfiguration.cs  EventDataModelConfiguration.cs
src/ApplicationRegistry/Data/Mappings/: ApplicationMappings.cs
src/ApplicationRegistry/Data/Migrations/: 20230820174832_ApplicationRegistryInitialMigration.Designer.cs  20230820174832_ApplicationRegistryInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ApplicationRegistry/Data/Models/: ApplicationDataModel.cs  EventDataModel.cs
src/ApplicationRegistry/Data/Seed/: ApplicationsSeed.cs
src/ApplicationRegistry/Data/Specifications/: ApplicationWithEventsByCodeSpecification.cs
src/ApplicationRegistry/Infrastructure/: ApplicationRegistryAccessorInstaller.cs  ApplicationRegistryInstaller.cs
src/ApplicationRegistry/Routing/: ApplicationsEndpoints.cs
src/ApplicationRegistry/Services/: ApplicationAccessor.cs  ApplicationRepository.cs  EventsAccessor.cs  EventsRepository.cs  StatisticsService.cs
src/ApplicationRegistry/Services/Infrastructure/: ApplicationRegistryInstaller.cs
src/EventProcessor/: EventProcessor.csproj  IEventProcessorMarker.cs  Program.cs
src/EventProcessor/Infrastructure/: EventProcessorInstaller.cs
src/EventProcessor/Service/: RelayWebHookCommandHandler.cs  WebHooksEventReceivedHandler.cs
src/Notifications.Host.Web/: Dockerfile  Notifications.Host.Web.csproj  Program.cs  appsettings.json
src/Notifications.Host.Web/Properties/: launchSettings.json
src/Push/: IPushServiceMarker.cs  Push.csproj
src/Push/Contract/: IPushService.cs  IncomingEvent.cs
src/Push/Infrastructure/: PushManagerInstaller.cs  PushManagerRoutingInstaller.cs
src/Push/Routing/: PushManagerRoutingInstaller.cs  PushServiceEndpoints.cs  PushServiceRoutingInstaller.cs
src/Push/Service/: PushService.cs
src/Push/Service/Infrastructure/: PushManagerInstaller.cs  PushServiceInstaller.cs
src/Push/Service/Outbox/: OutboxDataModelConfiguration.cs  OutboxDbContext.cs  OutboxInstaller.cs  OutboxMessageDataModel.cs  OutboxService.cs
src/Push/SubscriptionFilter/: ISubscriptionService.cs  SubscriptionCreditsFilter.cs  SubscriptionCreditsFilterSettings.cs  SubscriptionService.cs
src/Shared/: RoutingKeys.cs  Shared.csproj
src/Shared/Background/: BackgroundJobsInstaller.cs
src/Shared/Cache/: ICacheService.cs  RedisCacheInstaller.cs  RedisCacheService.cs
src/Shared/Cache/Distributed/: ICacheService.cs  RedisCacheInstaller.cs  RedisCacheService.cs
src/Shared/Cache/Output/: OutputCacheInstaller.cs
src/Shared/Constants/: LogEvents.cs
src/Shared/ErrorHandling/: ErrorHandlingEndpoints.cs  ErrorHandlingInstaller.cs  SimplifiedErrorHandlingEndpoints.cs
src/Shared/Features/: FeatureFlagEndpointFilter.cs  FeatureFlagEndpointFilterExtensions.cs
src/Shared/HealthChecks/: HealthChecksInstaller.cs
src/Shared/Logging/: LoggingInstaller.cs
src/Shared/Messaging/: BrokerSettings.cs  HeaderConstants.cs  IMessageSender.cs  MassTransitInstaller.cs  RegistrationDbContext.cs
src/Shared/Messaging/IntegrationEvents/: EventReceived.cs  Header.cs  Message.cs
src/Shared/Messaging/Migrations/: 20231009194809_OutboxInitialMigration.Designer.cs  20231009194809_OutboxInitialMigration.cs  RegistrationDbContextModelSnapshot.cs
src/Shared/Messaging/RabbitMQ/: Header.cs  HeaderConstants.cs  IListener.cs  IMessageSender.cs  Message.cs  MessageSender.cs  RabbitMQInstaller.cs  RabbitMQReceiver.cs  RabbitMQSettings.cs  RoutingKeys.cs  WorkerService.cs
src/Shared/Pagination/: IPagedQuery.cs  PagedList.cs  PagedListExtensions.cs  PagedQuery.cs
src/Shared/RabbitMQ/: IListener.cs  IMessageSender.cs  MessageSender.cs  RabbitMQInstaller.cs  RabbitMQReceiver.cs  RabbitMQSettings.cs  RoutingKeys.cs  WorkerService.cs
src/Shared/RabitMQ/: IListener.cs  IRabbitSender.cs  RabbitMQSettings.cs  RabbitSender.cs  RabitMQInstaller.cs  RabitReciever.cs  RoutingKeys.cs  WorkerService.cs
src/Shared/Result/: ResultsExtensions.cs
src/Shared/Routing/: Constants.cs  EndpointsBootstrapper.cs  IEndpointsDefinition.cs
src/Shared/Sorting/: ISortedQuery.cs  SortOrder.cs
src/Shared/Specifications/: Specification.cs  SpecificationQueryBuilder.cs
src/Shared/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerInstaller.cs
src/Shared/TokenService/: ITokenService.cs  TokenAccessorInstaller.cs  TokenService.cs
src/WebHooks/: IWebHooksServiceMarker.cs  WebHooks.csproj
src/WebHooks/Manager/Infrastructure/: WebHooksManagerInstaller.cs
src/WebHooks/ResourceAccessor/Contracts/: IWebHooksAccessor.cs  WebHook.cs
src/WebHooks/ResourceAccessor/Infrastructure/: WebHooksAccessorInstaller.cs
src/WebHooks/ResourceAccessor/Services/: WebHookDataModel.cs
src/WebHooks/Routing/: WebHooksManagerRoutingInstaller.cs
src/WebHooks/WebHooksRepository/Contracts/: ErrorCodes.cs  GetListAsyncQuery.cs  IWebHooksAccessor.cs  IWebHooksRepository.cs  WebHook.cs
src/WebHooks/WebHooksRepository/Infrastructure/: WebHooksAccessorInstaller.cs  WebHooksRepositoryInstaller.cs
src/WebHooks/WebHooksRepository/Services/: WebHookDataModel.cs  WebHooksRepository.cs
src/WebHooks/WebHooksService/Infrastructure/: WebHooksManagerInstaller.cs  WebHooksServiceInstaller.cs
src/WebHooks/WebHooksService/Routing/: WebHooksManagerRoutingInstaller.cs  WebHooksServiceEndpoints.cs  WebHooksServiceRoutingInstaller.cs
(+72 files in other folders)
