<Project>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Http" Version="7.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="7.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.17.5" />
    <PackageVersion Include="FluentResults" Version="3.15.2" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.5" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.3" />
    <PackageVersion Include="MassTransit" Version="8.1.1" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.1.1" />
    <PackageVersion Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.1" />
    <PackageVersion Include="MediatR" Version="12.1.1" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.11" />
    <PackageVersion Include="MongoDB.Driver" Version="2.21.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageVersion Include="Scrutor.AspNetCore" Version="3.3.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0-preview1.23165.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.1-preview" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.5-beta1.23320.2" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.4.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.4.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.4.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.2.0.71021" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.56" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageVersion Include="FluentValidation" Version="11.7.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageVersion Include="O9d.AspNet.FluentValidation" Version="0.1.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="Respawn" Version="6.0.0" />
    <PackageVersion Include="Testcontainers" Version="3.2.0" />
    <PackageVersion Include="Testcontainers.SqlEdge" Version="3.2.0" />
    <PackageVersion Include="WireMock.Net" Version="1.5.28" />
    <PackageVersion Include="WireMock.Net.Testcontainers" Version="1.5.28" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="Refit" Version="7.0.0-beta.1" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="7.0.0-beta.1" />
    <PackageVersion Include="Refit.Newtonsoft.Json" Version="7.0.0-beta.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.122" />
    <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
  </ItemGroup>
</Project>