<Project>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReportAnalyzer>true</ReportAnalyzer>
    <AnalysisMode>All</AnalysisMode>
    <Features>strict</Features>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
</Project>
