<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationRegistry\ApplicationRegistry.csproj" />
    <ProjectReference Include="..\Push.Contracts\Push.Contracts.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\WebHooks.Contracts\WebHooks.Contracts.csproj" />
  </ItemGroup>
</Project>
