<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="Manager" />
    <Folder Include="Routing" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
