<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\ApplicationRegistry\ApplicationRegistry.csproj" />
    <ProjectReference Include="..\Push\Push.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\WebHooks\WebHooks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\RabitMQ" />
  </ItemGroup>
</Project>
