<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\ApplicationRegistry\ApplicationRegistry.csproj" />
    <ProjectReference Include="..\EventProcessor\EventProcessor.csproj" />
    <ProjectReference Include="..\Push\Push.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\WebHooks\WebHooks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Serilog.AspNetCore"/>
  </ItemGroup>
</Project>
