{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 537550715,
      "isDeleted": false,
      "id": "mfspx6wzYHenJZZyVjGBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13,
      "y": 75.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 123,
      "seed": 964583931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M-GmcJxl5yXDEkyOCE3f1"
        },
        {
          "id": "RKpeXgu4yWrn6F4z5uUud",
          "type": "arrow"
        },
        {
          "id": "Lak0qS-J35Sfrl7ppvpG8",
          "type": "arrow"
        }
      ],
      "updated": 1692014484161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1331720584,
      "isDeleted": false,
      "id": "M-GmcJxl5yXDEkyOCE3f1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.84008026123047,
      "y": 124.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.31983947753906,
      "height": 25,
      "seed": 812295189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692037500078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebHooks Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfspx6wzYHenJZZyVjGBm",
      "originalText": "WebHooks Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1440749851,
      "isDeleted": false,
      "id": "mH-gmMd0UXQxLMusRjtg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.1667887369795,
      "y": 474.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 123,
      "seed": 964583931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5vJ5zSIHn1oGY65nzNquL"
        },
        {
          "id": "pNSgo9yNQLXQQAAdWP2WA",
          "type": "arrow"
        }
      ],
      "updated": 1692015631266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 708791032,
      "isDeleted": false,
      "id": "5vJ5zSIHn1oGY65nzNquL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.2468516031904,
      "y": 523.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.83987426757812,
      "height": 25,
      "seed": 812295189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692037500078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PushService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mH-gmMd0UXQxLMusRjtg2",
      "originalText": "PushService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 927504507,
      "isDeleted": false,
      "id": "BdhTY99Cyd96lIIHbfy3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.75,
      "y": 764.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 123,
      "seed": 964583931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yy5sbjf4FooCf70zVSv-I"
        },
        {
          "id": "hRj5BfR7DF4xxm8rwi--r",
          "type": "arrow"
        }
      ],
      "updated": 1692014521815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 342425736,
      "isDeleted": false,
      "id": "yy5sbjf4FooCf70zVSv-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.450103759765625,
      "y": 813.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.59979248046875,
      "height": 25,
      "seed": 812295189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692037500079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notifications Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BdhTY99Cyd96lIIHbfy3G",
      "originalText": "Notifications Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 7713,
      "versionNonce": 1904559253,
      "isDeleted": false,
      "id": "5D0AAZOX0KT7eUTF8PE3i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 739.5223227032945,
      "y": 420.2539225440384,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 90.7977299677191,
      "height": 268.2534738684458,
      "seed": 1474517190,
      "groupIds": [
        "reCyL0NYXSaEfqA4VF1C3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692014289628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2994042847495946,
          202.7445215957937
        ],
        [
          0.014011417663492159,
          225.82610496923604
        ],
        [
          4.676283905831177,
          235.7993717257419
        ],
        [
          20.912415213559008,
          244.23998474723481
        ],
        [
          48.35607629124892,
          246.8682655532021
        ],
        [
          74.57667965152237,
          242.67183024679522
        ],
        [
          88.50787927491824,
          232.63613110971
        ],
        [
          90.47268646940435,
          224.175931459015
        ],
        [
          90.7486365272037,
          205.59311700415336
        ],
        [
          90.53204781904726,
          17.00913372689693
        ],
        [
          90.04378734856111,
          -0.8085780247834498
        ],
        [
          84.21365709046849,
          -10.767014331514766
        ],
        [
          71.93664696772247,
          -16.534413695829603
        ],
        [
          43.95899967554679,
          -21.385208315243712
        ],
        [
          21.528022187928627,
          -18.49266856119781
        ],
        [
          3.8862107307512006,
          -8.681526649407571
        ],
        [
          -0.04909344051541485,
          -0.12182183840805515
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5351,
      "versionNonce": 1204730683,
      "isDeleted": false,
      "id": "vWeMsO6Kwwmryt6jKjYZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 696.9546759891463,
      "y": 522.8313601259042,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 88.02085471808353,
      "height": 22.03764037751899,
      "seed": 482889734,
      "groupIds": [
        "reCyL0NYXSaEfqA4VF1C3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692014289628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3189715794866905,
          8.78457174973743
        ],
        [
          12.319737284687216,
          16.154746718717487
        ],
        [
          25.62732240306951,
          20.618080115113354
        ],
        [
          46.47531650352167,
          21.02480359264642
        ],
        [
          70.8042102002417,
          18.18320062473483
        ],
        [
          85.01255905668543,
          7.84551317380213
        ],
        [
          88.02085471808353,
          -1.0128367848725672
        ]
      ]
    },
    {
      "type": "line",
      "version": 5484,
      "versionNonce": 1845094901,
      "isDeleted": false,
      "id": "4_Ps-FzqMrjK6xbJWKPwf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 775.7917228588678,
      "y": 523.4198468666166,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 87.76920951422575,
      "height": 17.665373316140506,
      "seed": 1082941254,
      "groupIds": [
        "reCyL0NYXSaEfqA4VF1C3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692014289628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3123418088746095,
          7.0417130293059085
        ],
        [
          12.284516054327568,
          12.94964554848447
        ],
        [
          25.554055757442086,
          16.52745375893891
        ],
        [
          46.342446963304866,
          16.85348331310073
        ],
        [
          70.60178612736841,
          14.575654272219444
        ],
        [
          84.76951435071412,
          6.288963641193419
        ],
        [
          87.76920951422575,
          -0.811890003039778
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 8452,
      "versionNonce": 1986632667,
      "isDeleted": false,
      "id": "ocEJaQFXmPJ0Mqpp-51Nj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 856.674925984488,
      "y": 513.2615475597795,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 88.99387353486544,
      "height": 39.56476124659471,
      "seed": 1200391814,
      "groupIds": [
        "reCyL0NYXSaEfqA4VF1C3"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "pNSgo9yNQLXQQAAdWP2WA",
          "type": "arrow"
        }
      ],
      "updated": 1692014289628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 51063800,
      "isDeleted": false,
      "id": "DWmRHRDzFAlwEcPIUVVSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 515,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 221.47186279296875,
      "height": 36.000000000000014,
      "seed": 1255978875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hRj5BfR7DF4xxm8rwi--r",
          "type": "arrow"
        },
        {
          "id": "RKpeXgu4yWrn6F4z5uUud",
          "type": "arrow"
        }
      ],
      "updated": 1692037500079,
      "link": null,
      "locked": false,
      "fontSize": 28.80000000000001,
      "fontFamily": 1,
      "text": "Event Exhcange",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Exhcange",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 268608501,
      "isDeleted": false,
      "id": "FA22DCM_VpP4AX1_YqteB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.25,
      "y": -19.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 123,
      "seed": 964583931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XRPQ03BRJPql1slPy67l5"
        },
        {
          "id": "VBA7Yb0sFxlaDPINpsFqk",
          "type": "arrow"
        }
      ],
      "updated": 1692014395991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1736945544,
      "isDeleted": false,
      "id": "XRPQ03BRJPql1slPy67l5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.2100982666016,
      "y": 29.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.07980346679688,
      "height": 25,
      "seed": 812295189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692037500079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebHooks Processor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FA22DCM_VpP4AX1_YqteB",
      "originalText": "WebHooks Processor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 1506315579,
      "isDeleted": false,
      "id": "hRj5BfR7DF4xxm8rwi--r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.3531864954418,
      "y": 757.733470603777,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 392.6144498030032,
      "height": 195.29121053090375,
      "seed": 415338517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692014999349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BdhTY99Cyd96lIIHbfy3G",
        "focus": -0.027677363826386327,
        "gap": 7.25
      },
      "endBinding": {
        "elementId": "DWmRHRDzFAlwEcPIUVVSU",
        "focus": 0.3850815635886203,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          392.6144498030032,
          -195.29121053090375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 223948251,
      "isDeleted": false,
      "id": "RKpeXgu4yWrn6F4z5uUud",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.86655402610856,
      "y": 210.3055555555556,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 485.07758514674606,
      "height": 318.8262554730705,
      "seed": 659384501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692014999349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mfspx6wzYHenJZZyVjGBm",
        "focus": 0.4090312948979747,
        "gap": 11.8055555555556
      },
      "endBinding": {
        "elementId": "DWmRHRDzFAlwEcPIUVVSU",
        "focus": -0.8536405988134645,
        "gap": 13.055860827145295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          485.07758514674606,
          318.8262554730705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1213488469,
      "isDeleted": false,
      "id": "VBA7Yb0sFxlaDPINpsFqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6714153048906,
      "y": 121,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0.8285846951093845,
      "height": 370,
      "seed": 415594805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692014395991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FA22DCM_VpP4AX1_YqteB",
        "focus": -0.1006418996325129,
        "gap": 17.25
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8285846951093845,
          370
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 1382272885,
      "isDeleted": false,
      "id": "pNSgo9yNQLXQQAAdWP2WA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.6667887369795,
      "y": 539.2148414585969,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 374.9577565331292,
      "height": 0.34012797744264844,
      "seed": 1028227195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692015631267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mH-gmMd0UXQxLMusRjtg2",
        "focus": -0.04839605061833784,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "ocEJaQFXmPJ0Mqpp-51Nj",
        "focus": 0.13053768040813177,
        "gap": 4.9273449449821065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -374.9577565331292,
          -0.34012797744264844
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2041769208,
      "isDeleted": false,
      "id": "ka9Cublqk23G78bzdDhR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.416727701823,
      "y": 507.16668701171875,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 305.6197509765625,
      "height": 25,
      "seed": 2124251125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692037500080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events.[tenantCode].[appCode]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events.[tenantCode].[appCode]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1626898056,
      "isDeleted": false,
      "id": "uASDsRDPmTJ_cXERizGgn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014362128951437292,
      "x": 795.75,
      "y": 247.25,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 397.0196533203125,
      "height": 25,
      "seed": 1269359861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692037500080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events.[tenantCode].[appCode].webhooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events.[tenantCode].[appCode].webhooks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 678362299,
      "isDeleted": false,
      "id": "Lak0qS-J35Sfrl7ppvpG8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.75,
      "y": 484.75,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 432.76644513433735,
      "height": 281.25,
      "seed": 130364507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692014484161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mfspx6wzYHenJZZyVjGBm",
        "focus": -0.050460148497008445,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -432.76644513433735,
          -281.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 666537464,
      "isDeleted": false,
      "id": "gLjJICK8HliT7g8f9bWcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5828183181965256,
      "x": 192.7957288953993,
      "y": 375.8611111111111,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 397.0196533203125,
      "height": 25,
      "seed": 1269359861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692037500080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events.[tenantCode].[appCode].webhooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events.[tenantCode].[appCode].webhooks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 829910408,
      "isDeleted": false,
      "id": "ZaKFzuQ0sI9Qbha3JNj0M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.574304830174702,
      "x": 297.07180932450206,
      "y": 297.4234431141539,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 305.6197509765625,
      "height": 25,
      "seed": 1269359861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692037500080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events.[tenantCode].[appCode]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events.[tenantCode].[appCode]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1445334776,
      "isDeleted": false,
      "id": "iZ7LN7GGfT_ONo7ot03Uj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.819537698178773,
      "x": 294.19012451171886,
      "y": 628.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 305.6197509765625,
      "height": 25,
      "seed": 1269359861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692037500080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "events.[tenantCode].[appCode]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events.[tenantCode].[appCode]",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}