<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApplicationRegistry.Contracts\ApplicationRegistry.Contracts.csproj" />
  </ItemGroup>
</Project>
